{
  "name": "type-set",
  "version": "1.0.0",
  "description": "A portable canvas typography library and <type-set> custom element",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./element": {
      "import": "./src/type-set.js",
      "default": "./src/type-set.js"
    },
    "./engine": {
      "import": "./src/type-engine.js",
      "default": "./src/type-engine.js"
    },
    "./renderer": {
      "import": "./src/type-renderer.js",
      "default": "./src/type-renderer.js"
    },
    "./dist/*": "./dist/*",
    "./styles/*": "./styles/*"
  },
  "author": "Lindsey Mysse <lindsey@example.com>",
  "license": "Unlicense",
  "keywords": [
    "web-workers",
    "custom-elements",
    "vanilla-js",
    "dataroom-js",
    "webpack",
    "boilerplate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lindseymysse/test-web-worker-2.git"
  },
  "bugs": {
    "url": "https://github.com/lindseymysse/test-web-worker-2/issues"
  },
  "homepage": "https://github.com/lindseymysse/test-web-worker-2#readme",
  "files": [
    "dist/",
    "src/",
    "styles/",
    "index.js",
    "index.css",
    "index.html"
  ],
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "test:e2e": "npm run build && node tests/e2e/run-tests.mjs",
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@fontsource/crimson-text": "^5.2.7",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/ibm-plex-serif": "^5.2.7",
    "hyphen": "^1.14.1",
    "opentype.js": "^2.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@swc/core": "^1.9.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "cssnano": "^7.1.2",
    "dotenv": "^17.2.2",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "swc-loader": "^0.2.6",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
